analyzemft 2.0.19
analyzemft-git 20180319.002807
ao 6.9.0
apindex 2.2
beef-git 0.5.0.0
clash-dashboard 0.3.0
clash-dashboard-git 0.3.0
course-crawler-git 20181219.025429
fortressone-bin 3.1
muduo 2.0.1
neovide 0.2.0
nvidia-dkms-fix-drm-drmph-not-found 440.44-15
pycharm-edu 2019.3.1
python-aigpy 2019.9.20.2
python-aigpy-git 20190925.012427
python-androguard-git 3.3.5
python-libconfigparser 4.0.2
python-libffmpeg 1.4
python-minieigen-git 20190218.135316
python-termcolors 0.1.0
python-torrequest 0.1.0
sddm-sugar-dark 1.2
sddm-sugar-light 1.0
sherlock-git 0.10.4
sigma 0.15.0
supersm 0.3
tidal-dl 1.1.0.10
