analyzemft 2.0.19
analyzemft-git 20180319.002807
ao 6.9.0
clash-dashboard 0.3.0
clash-dashboard-git 20191213.021717
course-crawler-git 20181219.025429
fortressone-bin 3.1
geolite2-city cca0d3045c6608a0b32a485a479d32def16228e4b384d8ecfff34372ae1d5be4
muduo 2.0.1
pycharm-edu 2019.3
python-aigpy 2019.9.20.2
python-aigpy-git 20190925.012427
python-libconfigparser 4.0.2
python-libffmpeg 1.4
python-minieigen-git 20190218.135316
python-termcolors 0.1.0
python-torrequest 0.1.0
sddm-sugar-dark 1.2
sddm-sugar-light 1.0
sherlock-git 20191213.130246
sigma 0.15.0
tidal-dl 1.1.0.10
