ao 6.9.0
apindex 2.2
beef-git 0.5.0.0
clash-dashboard 0.3.0
clash-dashboard-git 0.3.0
course-crawler-git 20181219.025429
fortressone-bin 3.1
ipv666 0.4.0
muduo 2.0.1
neovide 0.4.0
pycharm-edu 2019.3.2
python-aigpy 2020.2.14.0
python-androguard-git 3.3.5
python-libconfigparser 4.0.2
python-libffmpeg 1.4
python-minieigen-git 20200217.115544
python-termcolors 0.1.0
python-torrequest 0.1.0
sddm-sugar-dark 1.2
sddm-sugar-light 1.0
sherlock-depends-count 11
sherlock-git 0.10.6
sigma 0.15.0
supersm 0.3
tidal-dl 1.1.0.11
