[__config__]
oldver = /home/pkger/nvchecker/current_version.txt
newver = /home/pkger/nvchecker/latest_version.txt
keyfile = /home/pkger/.ssh/nvchecker_token

[clash-dashboard]
github = Dreamacro/clash-dashboard
use_max_tag = true
sort_version_key = parse_version
prefix = v

[muduo]
github = chenshuo/muduo
use_max_tag = true
sort_version_key = parse_version
prefix = v

[tidal-dl]
github = yaronzz/Tidal-Media-Downloader
use_max_tag = true
sort_version_key = parse_version
prefix = v

[ao]
github = klaussinani/ao
use_max_tag = true
sort_version_key = parse_version
prefix = v

[python-torrequest]
pypi = torrequest

[python-termcolors]
github = scizzorz/termcolors
use_max_tag = true
sort_version_key = parse_version
prefix = v

[analyzemft]
pypi = analyzeMFT

[sigma]
github = Neo23x0/sigma
use_max_tag = true
sort_version_key = parse_version
prefix = v

[python-aigpy]
pypi = aigpy

[python-libffmpeg]
pypi = ffmpeg

[python-libconfigparser]
pypi = configparser

[fortressone-bin]
github = FortressOne/ezquake-source
use_max_tag = true
sort_version_key = parse_version
from_pattern = v(\d+).(\d+).(\d+)
to_pattern = \1.\2

[sddm-sugar-dark]
github = MarianArlt/sddm-sugar-dark
use_max_tag = true
sort_version_key = parse_version
prefix = v

[sddm-sugar-light]
github = MarianArlt/sddm-sugar-light
use_max_tag = true
sort_version_key = parse_version
prefix = v

[supersm]
github = peeweep/SuperSM
use_max_tag = true

;; For git snapshot packages
[analyzemft-git]
github = dkovar/analyzeMFT

[python-aigpy-git]
github = yaronzz/AIGPY

[python-minieigen-git]
github = eudoxos/minieigen

[course-crawler-git]
github = Foair/course-crawler

[clash-dashboard-git]
github = Dreamacro/clash-dashboard

;; cmd
[beef-git]
cmd = curl --silent https://raw.githubusercontent.com/beefproject/beef/master/VERSION | tail -n 1

[nvidia-dkms-fix-drm-drmph-not-found]
cmd = pacman -Si extra/nvidia-dkms | grep Version | awk -F ': ' '{print $2}'

[pycharm-edu]
;; Required: clang curl pugixml
cmd = clang++ /home/pkger/nvchecker/scripts/jetbrains/latest-jetbrains.cpp -lcurl -lpugixml -o /home/pkger/nvchecker/scripts/jetbrains/latest-jetbrains; /home/pkger/nvchecker/scripts/jetbrains/latest-jetbrains "PyCharm Edu"

[sherlock-git]
cmd = curl --silent https://raw.githubusercontent.com/sherlock-project/sherlock/master/sherlock.py | grep '__version__' | awk -F "\"" '{print $2}' | head -n 1
