[__config__]
oldver = current_version.txt
newver = latest_version.txt
keyfile = ~/.ssh/nvchecker_token

[clash-dashboard]
github = Dreamacro/clash-dashboard
use_max_tag = true
sort_version_key = parse_version
prefix = v

[muduo]
github = chenshuo/muduo
use_max_tag = true
sort_version_key = parse_version
prefix = v

[tidal-dl]
github = yaronzz/Tidal-Media-Downloader
use_max_tag = true
sort_version_key = parse_version
prefix = v

[ao]
github = klaussinani/ao
use_max_tag = true
sort_version_key = parse_version
prefix = v

[python-torrequest]
pypi = torrequest

[python-termcolors]
github = scizzorz/termcolors
use_max_tag = true
sort_version_key = parse_version
prefix = v

[analyzemft]
pypi = analyzeMFT

[sigma]
github = Neo23x0/sigma
use_max_tag = true
sort_version_key = parse_version
prefix = v

[python-aigpy]
pypi = aigpy

[python-libffmpeg]
pypi = ffmpeg

[python-libconfigparser]
pypi = configparser

[fortressone-bin]
github = FortressOne/ezquake-source
use_max_tag = true
sort_version_key = parse_version
from_pattern = v(\d+).(\d+).(\d+)
to_pattern = \1.\2

[sddm-sugar-dark]
github = MarianArlt/sddm-sugar-dark
use_max_tag = true
sort_version_key = parse_version
prefix = v

[sddm-sugar-light]
github = MarianArlt/sddm-sugar-light
use_max_tag = true
sort_version_key = parse_version
prefix = v


;; For git snapshot packages
[sherlock-git]
github = sherlock-project/sherlock

[analyzemft-git]
github = dkovar/analyzeMFT

[python-aigpy-git]
github = yaronzz/AIGPY

[beef-git]
github = beefproject/beef

[python-minieigen-git]
github = eudoxos/minieigen

[course-crawler-git]
github = Foair/course-crawler

[clash-dashboard-git]
github = Dreamacro/clash-dashboard


;; cmd
[pycharm-edu]
;; Required: clang pugixml
cmd = clang++ ./scripts/lastPycharmEdu.cpp -lpugixml -o ./scripts/lastPycharmEdu; curl -s https://www.jetbrains.com/updates/updates.xml > /tmp/pycharm-edu-update.xml; ./scripts/lastPycharmEdu /tmp/pycharm-edu-update.xml


